\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wikipedia-playoffs}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}{section.1}\protected@file@percent }
\newlabel{section: ProblemStatement}{{1}{1}{Problem statement}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{section: Data}{{2}{1}{Data}{section.2}{}}
\citation{Scikit-Learn}
\citation{GridSearchCV}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed solution}{2}{section.3}\protected@file@percent }
\newlabel{section: ProposedaSolution}{{3}{2}{Proposed solution}{section.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulationModel}{{\caption@xref {fig:simulationModel}{ on input line 54}}{2}{Proposed solution}{subfigure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Train the classifier}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Support Vector Machines}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Random Forest}{2}{subsubsection.3.1.2}\protected@file@percent }
\citation{Fitter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Naive Bayes}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Area Under the Curve classifiers}{3}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{section: ExperimentalEvaluation}{{3.1.4}{3}{Area Under the Curve classifiers}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison AUC with and without GridSearchCV\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:subfig}{{1}{3}{Comparison AUC with and without GridSearchCV\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generate feature values}{3}{subsection.3.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Fitter}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulate playoff}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results and discussion}{4}{subsection.3.4}\protected@file@percent }
\newlabel{ResultsAndDiscussion}{{3.4}{4}{Results and discussion}{subsection.3.4}{}}
\newlabel{fig:playoffs}{{\caption@xref {fig:playoffs}{ on input line 87}}{4}{Results and discussion}{subfigure.2.1}{}}
\bibcite{GridSearchCV}{2}
\bibcite{Scikit-Learn}{3}
\bibcite{Wikipedia-playoffs}{4}
