\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}\protected@file@percent }
\newlabel{section: ProblemStatement}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assessment and performance indexes}{1}\protected@file@percent }
\newlabel{section: AssesmentPerformanceIndexes}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed solution}{2}\protected@file@percent }
\newlabel{section: ProposedaSolution}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pros e Cons between SVM, Random Forest and Naive Bayes\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:modelComparison}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluation}{2}\protected@file@percent }
\newlabel{section: ExperimentalEvaluation}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedure}{2}\protected@file@percent }
\newlabel{section: Procedure}{{4.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow diagram\relax }}{3}\protected@file@percent }
\newlabel{fig:modelExplain}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and discussion}{3}\protected@file@percent }
\newlabel{ResultsAndDiscussion}{{4.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metrics results\relax }}{3}\protected@file@percent }
\newlabel{tab:results}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Model output}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces playoff season 2021-2022\relax }}{4}\protected@file@percent }
\newlabel{fig:playoffSeason2022}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}\protected@file@percent }
