\begin{thebibliography}{1}

\bibitem{Fitter}
{Fitter}.
\newblock \url{https://fitter.readthedocs.io/en/latest/}.

\bibitem{GridSearchCV}
{GridSearchCV}.
\newblock
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html}.

\bibitem{Scikit-Learn}
{Scikit-Learn}.
\newblock \url{https://scikit-learn.org/stable/modules/classes.html}.

\bibitem{Wikipedia-playoffs}
{Wikipedia NBA-playoffs 2022}.
\newblock \url{https://en.wikipedia.org/wiki/2022_NBA_playoffs}.

\end{thebibliography}
