\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}{section.1}\protected@file@percent }
\newlabel{section: ProblemStatement}{{1}{1}{Problem statement}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assessment and performance indexes}{1}{section.2}\protected@file@percent }
\newlabel{section: AssesmentPerformanceIndexes}{{2}{1}{Assessment and performance indexes}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed solution}{2}{section.3}\protected@file@percent }
\newlabel{section: ProposedaSolution}{{3}{2}{Proposed solution}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pros e Cons between SVM, Random Forest and Naive Bayes\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:modelComparison}{{1}{2}{Pros e Cons between SVM, Random Forest and Naive Bayes\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluation}{2}{section.4}\protected@file@percent }
\newlabel{section: ExperimentalEvaluation}{{4}{2}{Experimental evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedure}{3}{subsection.4.2}\protected@file@percent }
\newlabel{section: Procedure}{{4.2}{3}{Procedure}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow diagram\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:modelExplain}{{1}{3}{Flow diagram\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and discussion}{3}{subsection.4.3}\protected@file@percent }
\newlabel{ResultsAndDiscussion}{{4.3}{3}{Results and discussion}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metrics results\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:results}{{2}{3}{Metrics results\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Model output}{4}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces playoff season 2021-2022\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:playoffSeason2022}{{2}{4}{playoff season 2021-2022\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
